[u6sMasters]
u6s-master01 ansible_host=192.168.1.40
u6s-master02 ansible_host=192.168.1.39
u6s-master03 ansible_host=192.168.1.38

[u6sWorkers]
u6s-worker01 ansible_host=192.168.1.93
u6s-worker02 ansible_host=192.168.1.96
u6s-worker03 ansible_host=192.168.1.97

[u6sCluster:children]
u6sMasters
u6sWorkers

[dns]
dns01 ansible_host=192.168.1.87

[nfs]
nfs01 ansible_host=192.168.1.35

# 以下はplaybook設定用のノード定義。
# これらのノードにansilbe-playbook実行はできない。
[u6sVIP]
u6s-master ansible_host=192.168.1.50

[router]
router01 ansible_host=192.168.1.1
