[u6sMasters]
u6s-master01 ansible_host=192.168.1.40 kubeadmInitNode=true
u6s-master02 ansible_host=192.168.1.39 kubeadmInitNode=false
u6s-master03 ansible_host=192.168.1.38 kubeadmInitNode=false
# kubeadmInit ・・・ kubeadm initコマンドを実行するノードはtrue
# コントロールプレーンを冗長化する場合は1ノードのみtrueにする。
# コントロールプレーンを冗長化する場合、falseのノードはkube joinが実行される。

[u6sWorkers]
u6s-worker01 ansible_host=192.168.1.93

[u6sCluster:children]
u6sMasters
u6sWorkers

[dns]
dns01 ansible_host=192.168.1.87

# 以下はplaybook設定用のノード定義。
# これらのノードにansilbe-playbook実行はできない。
[u6sVIP]
u6s-master ansible_host=192.168.1.50

[router]
router01 ansible_host=192.168.1.1
